spring.application.name=KoreaArtSchool

# Spring Boot JSP \uC124\uC815
# JSP \uCD08\uAE30 \uC704\uCE58
spring.mvc.view.prefix=/WEB-INF/views/
# JSP \uD30C\uC77C \uD615\uC2DD
spring.mvc.view.suffix=.jsp

# MySQL \uC5F0\uACB0 \uC124\uC815 - AWS
spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb

# Hibernate \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations= classpath:mapper/**/**.xml
#mybatis.type-aliases-package=com.maximum.koreaartschool.entity
mybatis.type-aliases-package=com.example.model

# Thymeleaf viewname \uC591\uC2DD \uC124\uC815
spring.thymeleaf.view-names=thymeleaf/*
# Thymeleaf html \uC704\uCE58 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf html \uC591\uC2DD
spring.thymeleaf.suffix=.html

# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#\uD30C\uC77C\uCCA8\uBD80
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uD30C\uC77C\uCCA8\uBD80
upload.path=C:/upload