spring.application.name=KoreaArtSchool

# Spring Boot JSP \uD15C\uD50C\uB9BF \uB9AC\uC878\uBC84 \uC124\uC815
# JSP \uD30C\uC77C\uC774 \uC704\uCE58\uD560 \uAE30\uBCF8 \uC704\uCE58

spring.mvc.view.prefix=/WEB-INF/views/
# JSP \uD655\uC7A5\uC790 \uC124\uC815
spring.mvc.view.suffix=.jsp

# MySQL \uC811\uC18D \uC124\uC815 - AWS
spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb

# Hibernate \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 0515 \uC218\uC815
spring.jpa.properties.hibenate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis \uC124\uC815
mybatis.mapper-locations: classpath:mapper/**/**.xml
mybatis.type-aliases-package=com.maximum.koreaartschool.entity


# Thymeleaf\uC5D0 \uC5F0\uACB0\uB420 viewname \uBC94\uC704 \uC124\uC815
  spring.thymeleaf.view-names=thymeleaf/*
# Thymeleaf html \uD30C\uC77C\uC774 \uC704\uCE58\uD560 \uAE30\uBCF8 \uC704\uCE58
  spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf html \uD655\uC7A5\uC790 \uC124\uC815
  spring.thymeleaf.suffix=.html

# Thymeleaf ??? ??
  spring.thymeleaf.cache=false
  spring.thymeleaf.check-template-location=true






