spring.application.name=KoreaArtSchool

server.port=8082

# MyBatis
mybatis.type-aliases-package=com.example.model



# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL - AWS
spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username= admin
spring.datasource.password= maximumdb

# mybatis
mybatis.mapper-locations=classpath*:mybatis/**/**.xml

# Hibernate (jpa \uAD00\uB828)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 (\uD30C\uC77C\uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC5EC\uBD80 / \uC5C5\uB85C\uB4DC\uD30C\uC77C \uC784\uC2DC\uC800\uC7A5 \uACBD\uB85C / \uD55C\uBC88\uC5D0 \uC5C5\uB85C\uB4DC \uCD5C\uB300\uC6A9\uB7C9 / \uB2E8\uC77C\uD30C\uC77C \uCD5C\uB300\uD06C\uAE30
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 (\uC2E4\uC81C \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C)
org.zerock.upload.path=C:\\upload



