spring.application.name=KoreaArtSchool

# Spring Boot JSP 설정
# JSP 초기 위치
spring.mvc.view.prefix=/WEB-INF/views/
# JSP 파일 형식
spring.mvc.view.suffix=.jsp

# MySQL 연결 설정 - AWS
spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis 위치 설정
mybatis.mapper-locations: classpath:mapper/**/**.xml
#mybatis.type-aliases-package=com.maximum.koreaartschool.entity
mybatis.type-aliases-package=com.example.model

# Thymeleaf viewname 양식 설정
spring.thymeleaf.view-names=thymeleaf/*
# Thymeleaf html 위치 설정
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf html 양식
spring.thymeleaf.suffix=.html

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true