spring.application.name=KoreaArtSchool

spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis
mybatis.type-aliases-package=com.maximum.koreaartschool.entity

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp