spring.application.name=login-master
server.port=8081

spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gmail? SMTP ?? ??? ??
spring.mail.host=smtp.gmail.com
# Gmail? SMTP ?? ?? ?? (TLS ??)
spring.mail.port=587
# Gmail ?? ??? ??
spring.mail.username=your-gmail-address@gmail.com
# Gmail ?? ????
spring.mail.password=your-gmail-password
# SMTP ?? ?? ??
spring.mail.properties.mail.smtp.auth=true
# TLS ?? ??
spring.mail.properties.mail.smtp.starttls.enable=true