spring.application.name=KoreaArtSchool

# MyBatis ?? (?? ??, ???? ???? ??)
# MyBatis 설정
mybatis.type-aliases-package=com.maximum.koreaartschool.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath:/mappers/**/*.xml


# Spring Boot ???? JSP ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?????? ?? ??

spring.datasource.url=jdbc:mysql://maximum-rds-1.c344kmiwuhla.ap-northeast-2.rds.amazonaws.com/MAXIMUM
spring.datasource.username=admin
spring.datasource.password=maximumdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#얘도 수정함
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf ??? ??
spring.thymeleaf.cache=false



